<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link href="build/css/concat.css" media="screen, projection" rel="stylesheet" type="text/css" />

	

</head>  
<body>   
	<header class="container">
		<div class="row">
			<div class="col-md-8">
				<h1>Monzoor Morshed Mahmud</h1>
				<p class="lead">Lead UI UX Engineer</p>
			</div>
			<div class="col-md-4 text-right">
			<br>
				<p>Dhaka, Bangladesh</p>
				<a href="mailto:monzoor.morshed@sekai-lab-bd.com">monzoor.morshed@sekai-lab-bd.com</a>
				<p>+8801675738909</p>
			</div>
		</div>
		<div class="border"></div>
	</header>

	<section class="container">
		<div class="row">
			<div class="col-md-2">
				<h3>About me</h3>
			</div>
			<div class="col-md-10">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eveniet soluta cumque, sequi qui magni corporis doloremque et animi, illum molestias rerum dicta in ipsa aperiam, sunt harum recusandae optio perspiciatis aspernatur voluptatum, tenetur. Mollitia praesentium quos, provident minima tenetur quidem blanditiis numquam cum ipsa laboriosam soluta cumque quod. Sequi, molestias aut quo a nulla eum et labore consequatur, veritatis unde error qui doloremque earum enim sint sunt optio libero quaerat facere molestiae atque voluptas ut iusto quae. Repellendus hic doloribus, laborum accusantium et aliquid velit ea eveniet repudiandae. Numquam perferendis expedita assumenda totam reiciendis at quia est, quisquam velit.</p>
			</div>
		</div>
		<div class="border"></div>
	</section>

	<section class="container">
		<div class="row">
			<div class="col-md-2">
				<h3>Skills</h3>
			</div>
			<div class="col-md-10">
				<div class="col-md-4">
					<h4>Programming Language</h4>
					<ul class="text-left">
						<li>Lorem.</li>
						<li>Maiores?</li>
						<li>Aut!</li>
						<li>Natus.</li>
						<li>Omnis.</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Framework</h4>
					<ul class="text-left">
						<li>Lorem.</li>
						<li>Maiores?</li>
						<li>Aut!</li>
						<li>Natus.</li>
						<li>Omnis.</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Language</h4>
					<ul class="text-left">
						<li>English</li>
						<li>Japanese</li>
						<li>Bengali</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="border"></div>
	</section>

	<section class="container">
		<div class="row">
			<div class="col-md-2">
				<h3>Project work</h3>
			</div>
			<div class="col-md-10">
				<p class="lead"><strong>Demo project</strong></p>
				<p>December 2015</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda omnis repellendus tempore, culpa consectetur officiis quae quis dolore, similique, voluptatum corporis maxime fugiat aperiam beatae, eius hic alias nemo perferendis. Ab consequuntur adipisci, quo omnis repellat doloribus quos perferendis deleniti, unde accusantium accusamus ducimus voluptatibus fuga velit eius nulla soluta.</p>
				<p><strong>You involvement?</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga necessitatibus vel ab accusantium ea, qui atque repellendus explicabo cum recusandae.</p>
				<div class="border"></div>
				<p class="lead"><strong>Demo project</strong></p>
				<p>December 2015</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda omnis repellendus tempore, culpa consectetur officiis quae quis dolore, similique, voluptatum corporis maxime fugiat aperiam beatae, eius hic alias nemo perferendis. Ab consequuntur adipisci, quo omnis repellat doloribus quos perferendis deleniti, unde accusantium accusamus ducimus voluptatibus fuga velit eius nulla soluta.</p>
				<p><strong>You involvement?</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga necessitatibus vel ab accusantium ea, qui atque repellendus explicabo cum recusandae.</p>
				<div class="border"></div>
				<p class="lead"><strong>Demo project</strong></p>
				<p>December 2015</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda omnis repellendus tempore, culpa consectetur officiis quae quis dolore, similique, voluptatum corporis maxime fugiat aperiam beatae, eius hic alias nemo perferendis. Ab consequuntur adipisci, quo omnis repellat doloribus quos perferendis deleniti, unde accusantium accusamus ducimus voluptatibus fuga velit eius nulla soluta.</p>
				<p><strong>You involvement?</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga necessitatibus vel ab accusantium ea, qui atque repellendus explicabo cum recusandae.</p>
			</div>
		</div>
		<div class="border"></div>
	</section>

	<script type="text/javascript" src="build/js/concat.lib.js"></script>
	<script type="text/javascript" src="build/js/concat.js"></script>
</body>
</html>